# faas-invoker

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/kettil/faasinvoker/: FaasInvokerApplication.java  Util.java
src/main/java/io/kettil/faasinvoker/dto/: ErrorResponse.java  PingResponse.java  Registration.java  RootResponse.java
src/main/java/io/kettil/faasinvoker/service/: EnvoyControlPlane.java  InvokerService.java  ManifestEnvironmentPostProcessor.java
src/main/resources/: application.properties
src/test/java/io/kettil/faasinvoker/: FaasInvokerApplicationTests.java
