plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//	id 'maven'
}

group = 'io.kettil'
version = '1.0'
sourceCompatibility = '11'

ext {
    dockerPrefix = 'docker.io/kettil'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    set('springCloudVersion', "2020.0.1")
}

dependencies {
    implementation 'io.kettil:faas-api:1.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.cloud:spring-cloud-deployer-resource-maven:2.5.1'
    implementation 'org.springframework.cloud:spring-cloud-function-deployer:3.1.1'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.1'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

task buildDockerImage(type: Exec) {
    dependsOn bootJar
    workingDir projectDir
    commandLine 'docker', 'build', '-t', "${dockerPrefix}/${rootProject.name}:latest", '.'
}

task pushDockerImage(type: Exec) {
    dependsOn buildDockerImage
    commandLine 'docker', 'push', "${dockerPrefix}/${rootProject.name}:latest"
}

